A000000001
[F0]
Type=u64 matrix width=256 height=256
"Acq Serie Index" ("Acquisition serie index"):
u32[1]
0 

"Acq Serie Start time" ("Acquisition serie start time"):
double[1]
1647436635.765601 

"Acq time" ("Acquisition time [s]"):
double[1]
269.036976 

"ChipboardID" ("Chipboard ID"):
char[9]
L06-W0037

"DACs" ("DACs"):
u16[19]
128 8 128 5 120 1106 466 4 100 8 128 8 128 128 128 128 256 128 128 

"Frame name" ("Frame name"):
char[4]
iToT

"HV" ("High voltage [V]"):
double[1]
400.000000 

"Interface" ("Readout interface"):
char[7]
AdvaDAQ

"Mpx type" ("Medipix type (1-MXR, 2-TPX, 3-MPX3, 4-TPX3, 5-TPX2)"):
i32[1]
4 

"Pixet version" ("Pixet version"):
char[5]
1.7.5

"Start time" ("Acquisition start time"):
double[1]
1647436635.769565 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Wed Mar 16 16:17:15.769564 2022

"Threshold" ("Threshold [keV]"):
double[1]
2.992245 

